<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>dvpauto</name>
  <groupId>com.assuranceapp.dvpauto</groupId>
  <artifactId>dvpauto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.0.2</version>
	</dependency>
	<dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>json-path</artifactId>
      <version>3.0.2</version>
	</dependency>
	<dependency>
    	<groupId>com.auth0</groupId>
    	<artifactId>java-jwt</artifactId>
    <version>3.1.0</version>
</dependency>
</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
    			<executions>
        			<execution>
            			<id>copy-dependencies</id>
            			<phase>prepare-package</phase>
            			<goals>
                			<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>${project.build.directory}/lib</outputDirectory>
                			<overWriteReleases>false</overWriteReleases>
                			<overWriteSnapshots>false</overWriteSnapshots>
                			<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
        			</execution>
   			 </executions>
			</plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						    <addClasspath>true</addClasspath>
                			<classpathPrefix>lib/</classpathPrefix>
							<mainClass>dvpauto.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>